
<!DOCTYPE html>
<html lang="en">
<head>
    {include file="common/meta" /}
    <style type="text/css">
        body {
            color: #999;
            background: url('http://img.infinitynewtab.com/wallpaper/2719.jpg');
            background-size: cover;
        }

        a {
            color: #fff;
        }

        .login-panel {
            margin-top: 150px;
        }

        .login-screen {
            max-width: 400px;
            padding: 0;
            margin: 200px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.2);
        }

        .login-screen .copyright {
            text-align: center;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .profile-name-card {
            text-align: center;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-form">
                    <!--<img id="profile-img" class="profile-img-card" src="__CDN__/assets/img/avatar.png"/>-->
                    <p id="profile-name" class="profile-name-card"></p>
                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="用户名" name="username"
                                   autocomplete="off" value="" data-rule="用户名:required;username" />
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="密码" name="password"
                                   autocomplete="off" value="" data-rule="密码:required;password" />
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                            </div>
                            <input type="text" name="captcha" class="form-control" placeholder="验证码"
                                   data-rule="验证码:required;length(4)"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:request()->rootUrl()}{:captcha_src()}" width="100"
                                             height="30"
                                             onclick="this.src = '{:request()->rootUrl()}{:captcha_src()}?r=' + Math.random();"/>
                            </span>
                        </div>

                        <div class="form-group">
                            <label class="inline" for="keeplogin" style="color: #fff;">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1" />
                                保持会话                                    </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block">登 录</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- FastAdmin-TP6是开源程序，建议在您的网站底部保留一个FastAdmin-TP6的链接 -->
            <p class="copyright"><a href="https://www.iuok.cn">Powered By FastAdmin-TP6</a></p>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>